{
    "name": "symedit/media-bundle",
    "description": "Symfony2 Bundle for SymEdit for dealing with media. test",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Craig Blanchette",
            "email": "craig.blanchette@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "SymEdit\\Bundle\\MediaBundle": "" }
    },
    "target-dir": "SymEdit/Bundle/MediaBundle"
}
