{
    "name": "symedit/shortcode-bundle",
    "description": "Wordpress style shortcodes for Symfony2",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Craig Blanchette",
            "email": "craig.blanchette@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "SymEdit\\Bundle\\ShortcodeBundle\\": "" }
    }
}