{
    "name": "symedit/widget-bundle",
    "description": "Provides re-usable widgets in templating",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Craig Blanchette",
            "email": "craig.blanchette@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "SymEdit\\Bundle\\WidgetBundle": "" }
    },
    "target-dir": "SymEdit/Bundle/WidgetBundle"
}
